service: reporte-prestamos-servicio

frameworkVersion: '4'

custom:
  dynamoTableName: 'Reports-Summary-Production-Table'
  senderEmail: 'roberthdrums@gmail.com'
  recipientEmails: 'roberthdrums@yahoo.com'

provider: ${file(./serverless-provider.yaml)}

functions: ${file(./serverless-functions.yaml)}
